<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            width: 800px;
            padding: 10px 50px 30px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 10 0 5px #ccc;
            text-align: center;
            /* 居中文本 */
        }

        .login-container label {
            width: 100px;
            display: inline-block;
            text-align: right;
            margin-right: 10px;
        }

        .input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: calc(90% - 10px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        input[type="submit"],
        .register-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .register-button {
            margin-top: 10px;
            /* 可选：调整注册按钮与登录按钮之间的垂直间距 */
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2 style="text-align: center;"> {{.title}}</h2>

        <form action="/login" method="post">
            <div class="input-container">
                <label for="username">用户名:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="input-container">
                <label for="password">密码 :</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="button-container">
                <input type="submit" value="登录">
                <input type="button" value="注册" class="register-button" onclick="window.location.href='/register'">
            </div>
        </form>
    </div>

</body>

</html>